<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #fff;
        color: #424242;
        line-height: 1.5;
      }

      body ul {
        display: flex;
        padding: 0;
        margin: 0;
        margin-block-start: 0;
        margin-block-end: 0;
      }

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }

      .list-item {
        display: inline-flex;
        margin-left: auto;
        margin-right: auto;
        list-style: none;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-around;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>

    <ul id="gallery"></ul>

    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
